#ANC_TEST_P_PATH_MIC_STEREO Capture
acdb_dev_id:85
!Capture
Txdevice:0

enable
AIF1_CAP Mixer SLIM TX7:1
AIF1_CAP Mixer SLIM TX8:1
SLIM TX7 MUX:DEC7
ADC MUX7:DMIC
DMIC MUX7:DMIC3
SLIM TX8 MUX:DEC8
ADC MUX8:DMIC
DMIC MUX8:DMIC2
SLIM_0_TX Channels:Two
MultiMedia1 Mixer SLIM_0_TX:1

disable
MultiMedia1 Mixer SLIM_0_TX:0
AIF1_CAP Mixer SLIM TX7:0
AIF1_CAP Mixer SLIM TX8:0
SLIM TX7 MUX:ZERO
SLIM TX8 MUX:ZERO
DMIC MUX7:ZERO
DMIC MUX8:ZERO

#ANC_TEST_S_PATH_MIC_STEREO Capture
acdb_dev_id:88
!Capture
Txdevice:0

enable
AIF1_CAP Mixer SLIM TX7:1
AIF1_CAP Mixer SLIM TX8:1
SLIM TX7 MUX:DEC7
ADC MUX7:ANC_FB_TUNE1
ADC MUX10:DMIC
DMIC MUX10:DMIC2
SLIM TX8 MUX:DEC8
ADC MUX8:ANC_FB_TUNE2
ADC MUX12:DMIC
DMIC MUX12:DMIC2
ANC0 FB MUX:ANC_IN_EAR
ANC EAR Enable Switch:1
SLIM_0_TX Channels:Two
MultiMedia1 Mixer SLIM_0_TX:1

disable
MultiMedia1 Mixer SLIM_0_TX:0
AIF1_CAP Mixer SLIM TX7:0
AIF1_CAP Mixer SLIM TX8:0
SLIM TX7 MUX:ZERO
SLIM TX8 MUX:ZERO
ADC MUX7:DMIC
ADC MUX8:DMIC
DMIC MUX10:ZERO
DMIC MUX12:ZERO
ANC0 FB MUX:ZERO
ANC EAR Enable Switch:0


#ANC_TEST_E_PATH_MIC_STEREO Capture
acdb_dev_id:91
!Capture
Txdevice:0

enable
AIF1_CAP Mixer SLIM TX7:1
AIF1_CAP Mixer SLIM TX8:1
SLIM TX7 MUX:DEC7
ADC MUX7:ANC_FB_TUNE1
ADC MUX10:DMIC
DMIC MUX10:DMIC3
SLIM TX8 MUX:DEC8
ADC MUX8:ANC_FB_TUNE2
ADC MUX12:DMIC
DMIC MUX12:DMIC3
ANC0 FB MUX:ANC_IN_EAR
ANC EAR Enable Switch:1
SLIM_0_TX Channels:Two
MultiMedia1 Mixer SLIM_0_TX:1

disable
MultiMedia1 Mixer SLIM_0_TX:0
AIF1_CAP Mixer SLIM TX7:0
AIF1_CAP Mixer SLIM TX8:0
SLIM TX7 MUX:ZERO
SLIM TX8 MUX:ZERO
ADC MUX7:DMIC
ADC MUX8:DMIC
DMIC MUX10:ZERO
DMIC MUX12:ZERO
ANC0 FB MUX:ZERO
ANC EAR Enable Switch:0


#ANC_TEST_S_PATH_HANDSET_SPKR_ANC_MONO
acdb_dev_id:86
!Playback
Rxdevice:0

enable
ANC Function:ON
SLIM RX0 MUX:AIF_MIX1_PB
SLIM_0_RX Channels:One
RX INT0_1 MIX1 INP0:RX0
RX INT0 DEM MUX:CLSH_DSM_OUT
RX0 Digital Volume:87
ANC Slot:7
EAR PA Gain:G_6_DB
SLIMBUS_0_RX Audio Mixer MultiMedia1:1

disable
SLIMBUS_0_RX Audio Mixer MultiMedia1:0
ANC Slot:0
SLIM RX0 MUX:ZERO
RX INT0_1 MIX1 INP0:ZERO
RX0 Digital Volume:0
ANC Function:OFF

#ANC_TEST_E_PATH_HANDSET_SPKR_ANC_MONO
acdb_dev_id:89
!Playback
Rxdevice:0

enable
ANC Function:ON
SLIM RX0 MUX:AIF_MIX1_PB
SLIM_0_RX Channels:One
RX INT0_1 MIX1 INP0:RX0
RX INT0 DEM MUX:CLSH_DSM_OUT
RX0 Digital Volume:87
ANC Slot:8
EAR PA Gain:G_6_DB
SLIMBUS_0_RX Audio Mixer MultiMedia1:1

disable
SLIMBUS_0_RX Audio Mixer MultiMedia1:0
ANC Slot:0
SLIM RX0 MUX:ZERO
RX INT0_1 MIX1 INP0:ZERO
RX0 Digital Volume:0
ANC Function:OFF
